# tyrus

./: LICENSE.html  README.md  pom.xml
archetypes/echo/src/main/resources/archetype-resources/: pom.xml
archetypes/echo/src/main/resources/archetype-resources/src/main/java/: EchoEndpoint.java
archetypes/echo/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetypes/echo/src/main/resources/archetype-resources/src/test/java/: EchoTest.java
bundles/client/: pom.xml
bundles/samples/: pom.xml
bundles/samples/src/main/assembly/: examples-assembly.xml
bundles/websocket-ri-bundle/: pom.xml
bundles/websocket-risrc-licensee/: pom.xml
bundles/websocket-risrc-licensee/src/main/assembly/: archive.xml
samples/: pom.xml  readme_install.html
samples/auction/: README.html  README.txt  pom.xml  readme.txt
samples/auction/src/main/java/org/glassfish/tyrus/sample/auction/: Auction.java  AuctionEndpoint.java  AuctionItem.java  AuctionServer.java  AuctionState.java  AuctionTimeBroadcasterTask.java  Main.java  PreAuctionTimeBroadcasterTask.java
samples/auction/src/main/webapp/: auction.html  auction.js  auction.jsp  index.html  index.jsp  login.js  select.html  select.js  select.jsp
samples/auction/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/auction/src/main/webapp/css/: main.css
samples/btc-xchange/: README.md  pom.xml
samples/btc-xchange/src/main/webapp/: index.html
samples/btc-xchange/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/btc-xchange/src/main/webapp/css/: demo.css
samples/btc-xchange/src/main/webapp/js/: app.js
samples/cdi/: README.html  README.txt  pom.xml
samples/cdi/src/main/java/org/glassfish/tyrus/sample/cdi/: ApplicationConfig.java  ApplicationScopedEndpoint.java  InjectToApplicationScoped.java  InjectToBeanSimple.java  InjectToBeanSingleton.java  InjectToBeanStateful.java  InjectToSingletonEndpoint.java  InjectToStatefulEndpoint.java  InjectedApplicationScoped.java  InjectedSimpleBean.java  InjectedSingletonBean.java  InjectedStatefulBean.java  LoggingInterceptor.java  RemoteService.java  RemoteServiceProgrammatic.java  SimpleEndpoint.java  SingletonBean.java  SingletonEndpoint.java  StatefulBean.java  StatefulEndpoint.java  StatelessRemoteInterfaceEndpoint.java  StatelessRemoteInterfaceRefEndpoint.java
samples/cdi/src/main/webapp/: index.html
samples/cdi/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
samples/cdi/src/test/java/org/glassfish/tyrus/sample/cdi/: CdiTest.java
samples/chat/: README.html  pom.xml
samples/chat/src/main/java/org/glassfish/tyrus/sample/chat/: ChatEndpoint.java  ChatServer.java  ChatTranscriptUpdateEncoder.java  LoginResponseEncoder.java  Main.java  UserListUpdateEncoder.java
samples/chat/src/main/webapp/: chat.js  index.html
samples/chat/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/draw/: README.html  pom.xml
samples/draw/src/main/java/org/glassfish/tyrus/sample/draw/: DrawEndpoint.java  DrawingMessage.java  GroupDrawRemote.java  GroupDrawServer.java  Main.java
samples/draw/src/main/webapp/: index.html
samples/draw/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/echo/: README.html  pom.xml
samples/echo-basic-auth/: README.html  pom.xml
samples/echo-basic-auth/src/main/webapp/: index.html
samples/echo-basic-auth/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
samples/echo-dart/: README.html  pom.xml
samples/echo-dart/src/main/webapp/: echo.dart  echo.dart.js  index.html
samples/echo-dart/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/echo-https/: README.html  pom.xml
samples/echo-https/src/main/webapp/: index.html
samples/echo-https/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
samples/echo-webapp/: pom.xml
samples/echo/src/main/java/org/glassfish/tyrus/sample/echo/: EchoBean.java  EchoEndpoint.java  (+1 more)
samples/echo/src/main/webapp/: index.html  index.jsp
samples/echo/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/programmatic-echo/: README.html  pom.xml
samples/programmatic-echo/src/main/webapp/: index.html
samples/programmatic-echo/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/sample-auction/: pom.xml
samples/sample-auction/src/main/webapp/: auction.js  auction.jsp  login.js  select.js  select.jsp
samples/sample-chat/: pom.xml
samples/sample-chat/src/main/webapp/: chat.js  index.html  index.jsp
samples/sample-draw/: pom.xml
samples/sample-draw/src/main/webapp/: index.html  index.jsp
samples/sample-echo/: pom.xml
samples/sample-echo/src/main/webapp/: index.jsp
samples/sample-simplelife/: pom.xml
samples/sample-simplelife/src/main/webapp/: index.jsp
samples/sample-trading/: pom.xml
samples/sample-trading/src/main/webapp/: apps.txt  byebye.jsp  error.jsp  home.jsp  login.jsp  stockquotes.jsp  tooltip.css  tooltip.js
samples/shared-collection/: README.html  pom.xml
samples/shared-collection/src/main/webapp/: index.html  index.rest.html  index.ws.html
samples/shared-collection/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
samples/shared-collection/src/main/webapp/css/: style.css
samples/shared-collection/src/main/webapp/js/: app.js  tyrus-collection.js
samples/simplelife/: README.html  pom.xml
samples/simplelife/src/main/webapp/: index.html  index.jsp
samples/simplelife/src/main/webapp/WEB-INF/: glassfish-web.xml
samples/trading/: pom.xml
samples/trading/src/main/webapp/: artwork.key  basictests.jsp  byebye.jsp  error.jsp  home.jsp  login.jsp  newstock.jsp  play.jsp  playhtml.html  stockquotes.jsp  tooltip.css  tooltip.js
samples/trading/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
tests/e2e/jetty/: pom.xml
tests/e2e/jetty/auth-basic/: pom.xml
tests/e2e/jetty/auth-basic/src/main/webapp/: index.html
tests/e2e/jetty/auth-basic/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
tests/e2e/jetty/auth-digest/: pom.xml
tests/e2e/jetty/auth-digest/src/main/resources/jetty/: realm.properties
tests/e2e/jetty/auth-digest/src/main/webapp/: index.html
tests/e2e/jetty/auth-digest/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
(+2214 files in other folders)
