<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
  ~
  ~ The contents of this file are subject to the terms of either the GNU
  ~ General Public License Version 2 only ("GPL") or the Common Development
  ~ and Distribution License("CDDL") (collectively, the "License").  You
  ~ may not use this file except in compliance with the License.  You can
  ~ obtain a copy of the License at
  ~ http://glassfish.java.net/public/CDDL+GPL_1_1.html
  ~ or packager/legal/LICENSE.txt.  See the License for the specific
  ~ language governing permissions and limitations under the License.
  ~
  ~ When distributing the software, include this License Header Notice in each
  ~ file and include the License file at packager/legal/LICENSE.txt.
  ~
  ~ GPL Classpath Exception:
  ~ Oracle designates this particular file as subject to the "Classpath"
  ~ exception as provided by Oracle in the GPL Version 2 section of the License
  ~ file that accompanied this code.
  ~
  ~ Modifications:
  ~ If applicable, add the following below the License Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyright [year] [name of copyright owner]"
  ~
  ~ Contributor(s):
  ~ If you wish your version of this file to be governed by only the CDDL or
  ~ only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~ elects to include this software in this distribution under the [CDDL or GPL
  ~ Version 2] license."  If you don't indicate a single choice of license, a
  ~ recipient has the option to distribute your version of this file under
  ~ either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~ its licensees as provided above.  However, if you add GPL Version 2 code
  ~ and therefore, elected the GPL Version 2 license, then the option applies
  ~ only if the new code is made subject to such option by the copyright
  ~ holder.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.tyrus.bundles</groupId>
        <artifactId>tyrus-bundles</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <artifactId>tyrus-samples</artifactId>
    <name>Tyrus Samples Bundle</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-auction</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-cdi</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-chat</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-draw</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-echo</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-programmatic-echo</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.samples</groupId>
            <artifactId>tyrus-sample-simplelife</artifactId>
            <version>${project.version}</version>
            <classifier>project-src</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-examples</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <includeGroupIds>org.glassfish.tyrus.samples</includeGroupIds>
                            <classifier>project-src</classifier>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/dependency/samples</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/examples-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
